\contentsline {chapter}{\nonumberline 2015.07.01}{5}
\contentsline {chapter}{\nonumberline 2015.07.05, to make up for a couple of hours Thurs morning}{7}
\contentsline {chapter}{\nonumberline 2015.07.06}{9}
\contentsline {chapter}{\nonumberline 2015.07.07}{11}
\contentsline {chapter}{\nonumberline 2015.07.08}{13}
\contentsline {chapter}{\nonumberline 2015.07.09}{15}
\contentsline {chapter}{\nonumberline 2015.07.10}{17}
\contentsline {chapter}{\nonumberline 2015.07.13}{19}
\contentsline {chapter}{\nonumberline 2015.07.14}{21}
\contentsline {chapter}{\nonumberline 2015.07.15}{23}
\contentsline {chapter}{\nonumberline 2015.07.16}{25}
\contentsline {chapter}{\nonumberline 2015.07.17}{27}
\contentsline {chapter}{\nonumberline 2015.07.20}{29}
\contentsline {chapter}{\nonumberline 2015.07.22}{31}
\contentsline {chapter}{\nonumberline 2015.07.23}{33}
\contentsline {chapter}{\nonumberline 2015.07.24}{35}
\contentsline {chapter}{\nonumberline 2015.07.27}{37}
\contentsline {chapter}{\nonumberline 2015.07.28}{39}
\contentsline {chapter}{\nonumberline 2015.07.29}{41}
\contentsline {chapter}{\nonumberline 2015.08.10}{45}
\contentsline {chapter}{\nonumberline 2015.08.11}{47}
\contentsline {chapter}{\nonumberline 2015.08.14}{49}
\contentsline {chapter}{\nonumberline 2015.08.17}{51}
\contentsline {chapter}{\nonumberline 2015.08.18}{53}
\contentsline {chapter}{\nonumberline 2015.08.19}{57}
\contentsline {chapter}{\nonumberline 2015.08.20}{59}
\contentsline {chapter}{\nonumberline 2015.08.25}{61}
\contentsline {chapter}{\nonumberline 2015.08.26}{63}
